{
  "name": "tenon",
  "version": "0.1.10",
  "description": "A data-driven OpenSpec development pipeline: the workflow declares each step's skills, agents, tests and documents, and one packaged skill executes them, with hooks, CLI, dashboard automation, and multi-host adapters.",
  "author": {
    "name": "bigdata_storage_compute_engine"
  },
  "homepage": "https://github.com/jefferysha/tenon",
  "repository": "https://github.com/jefferysha/tenon",
  "license": "MIT",
  "keywords": ["workflow", "pipeline", "openspec", "skills", "hooks", "codex"],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "Tenon",
    "shortDescription": "A complete, host-selectable OpenSpec development pipeline.",
    "longDescription": "One packaged pipeline plugin: data-driven step execution, OpenSpec evidence, hooks, dashboard/AFK tooling, and adapters.",
    "developerName": "bigdata_storage_compute_engine",
    "category": "Productivity",
    "capabilities": ["Interactive", "Write"],
    "websiteURL": "https://github.com/jefferysha/tenon",
    "defaultPrompt": [
      "Create a new default pipeline change for this feature.",
      "Show the active pipeline change and its required evidence.",
      "Run the current pipeline phase and record its OpenSpec outputs."
    ],
    "brandColor": "#2563EB"
  }
}
